#jdbc setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@host.sysout.co.kr:11521:xe
#spring.datasource.url=jdbc:oracle:thin:@www.sysout.co.kr:1521:xe
spring.datasource.username=kh14fb
spring.datasource.password=kh14fb

#dbcp setting
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=5
#spring.datasource.dbcp2.max-wait-millis=2000

#mybatis setting
mybatis.type-aliases-package=com.art.dto
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=/mybatis/**/*-mapper.xml

# multipart setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

# springdoc setting
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=com.art.restcontroller
springdoc.swagger-ui.path=/swagger-ui.html

# custom setting
#custom.email.host=smtp.gmail.com
#custom.email.port=587
#custom.email.username=pkhwoo20
#custom.email.password=kkeqmigxwgpcyxpe
#
#custom.cert.expire=10