#spring.application.name=artauction
#mybatis setting
mybatis.type-aliases-package=
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=/mybatis/**/*-mapper.xml

#jdbc setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@host.sysout.co.kr:11521:xe
spring.datasource.username=kh14fb
spring.datasource.password=kh14fb

#dbcp setting
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=5
#spring.datasource.dbcp2.max-wait-millis=2000

#multipart setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

#springdoc setting
#springdoc.api-docs.enabled=true
#springdoc.packages-to-scan=com.art.restcontroller
#springdoc.swagger-ui.path=/swagger-ui.html

#logging.level.memberToken=debug
logging.level.payment=debug

#custom setting
#custom.fileupload.path=D:/upload
#custom.email.host=smtp.gmail.com
#custom.email.port=587
#custom.email.username=jwTestAcc3
#custom.email.password=otjhlttbtvxvxnll
#custom.cert.expire=10
#custom.token.secret=cptmrkwhgdkcptmrkwhgdkwhgdkwhgdkwhgdkwhgdkwhgdk
#custom.token.expire=720
#custom.token.expire=1
#custom.token.issuer=KHacademy

#payment setting
#custom.kakaopay.secret=DEVE64A5883D7F1D6C5A40ED22DC5B96EDCC3431
#custom.kakaopay.cid=TC0ONETIME
